language: r

warnings_are_errors: false

apt_packages: 
  - libudunits2-dev
  - libudunits2-0
  - libgdal-dev

r_binary_packages:
  - devtools
  - Rcpp
  - RcppEigen
  - roxygen2
  - stringi
  - tidyverse
  - dplyr
  - VIM
  - anomalize
  - caret
  - doSNOW
  - dplyr
  - futile.logger
  - ggplot2
  - naniar
  - openxlsx
  - reshape2
  - sf
  - shiny
  - sqldf
  - tidyquant
  - tidyverse
  - plotly

r_packages:
  - openxlsx
  - edeaR
  - bupaR
  - eventdataR
  - processmapR
  - processmonitR
  - petrinetR
  - DiagrammeR
  - Rook
  - hexbin


r_build_args: --no-build-vignettes --no-manual --no-resave-data
r_check_args: --no-build-vignettes --no-manual

before_install:
  - "export DISPLAY=:99.0"
  - cd DataDiggersPackage

after_success:
  - Rscript -e 'devtools::install();devtools::test()'