language: r


warnings_are_errors: false

r_binary_packages:
  - devtools
  - Rcpp
  - RcppEigen
  - roxygen2
  - stringi
  - tidyverse
  - dplyr
  - VIM
  - anomalize
  - caret
  - doSNOW
  - dplyr
  - futile.logger
  - ggplot2
  - naniar
  - openxlsx
  - reshape2
  - sf
  - shiny
  - sqldf
  - tidyquant
  - tidyverse

r_packages:
  - openxslx
  - edeaR
  - bupaR
  - eventdataR
  - processmapR
  - processmonitorR
  - petrinetR
  - DiagrammeR
  - plotly
  - Rook
  - hexbin


r_build_args: --no-build-vignettes --no-manual --no-resave-data
r_check_args: --no-build-vignettes --no-manual

before_install:
  - cd DataDiggersPackage
  - sudo apt-get -y install libudunits2-dev
  - sudo apt-get -y install libudunits2-0 libudunits2-dev
  - sudo apt-get -y install libgdal-dev
